MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE_DATABASE=mydb

# MYSQL_USER=admin
# MYSQL_PASSWORD=admin123
# MYSQL_REPLICATION_USER=admin
# MYSQL_REPLICATION_PASSWORD=admin123
MYSQL_LOG_BIN=ON